[33mcommit 39ff2f18b8d92bf7029cc0efd7f77f5b70a96630[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: mohammed <mhdsanuf@gmail.com>
Date:   Thu Jan 12 20:24:04 2023 +0530

    hey file edited

[33mcommit c8cd21e5bb59613527ca7c1a6857ca7236c29bcd[m[33m ([m[1;32mmaster[m[33m)[m
Author: mohammed <mhdsanuf@gmail.com>
Date:   Thu Jan 12 20:18:31 2023 +0530

    second file added

[33mcommit 7b211feff482ccea65007cf70a14e551d8a220a7[m
Author: mohammed <mhdsanuf@gmail.com>
Date:   Thu Jan 12 15:01:24 2023 +0530

    added inevitable

[33mcommit dd9a6118ade53bec3e4cd41487c2bebf02ad375d[m
Author: mohammed <mhdsanuf@gmail.com>
Date:   Thu Jan 12 14:54:43 2023 +0530

    initial commit
